<!DOCTYPE html>

	<html>
		<head>
			<title>
				Tan Website Redesign
			</title>
				<!--fonts-->
				<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
				<link rel="preconnect" href="https://fonts.gstatic.com">
				<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand&display=swap" rel="stylesheet">

				<link rel="stylesheet" type="text/css" href="CSS/Tan_redesign.css">
				<!--favicon-->
				<link rel="shortcut icon" type="image/png" href="Images/Tan_favicon.png">

				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
    			<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
   				<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
		</head>

		<body>
			
			<div class="homepage">

				<!--RED ANNOUNCEMENT BANNER-->
				<div id="announcement">
					<p class="announcement"><b>Shipping is slowed due to COVID-19</b></p>
				</div>
				<!-- END OF RED ANNOUNCEMENT BANNER -->

				<!-- NAVIGATION BAR ON LEFT SIDE OF LOGO -->
				<header role="banner" class="leftheader">

					<div class="containerleft">
						
						<nav>
							<ul>
								<li><a href="https://thenimetyou.com/" target="_blank">Favorite Website</a></li>
									<svg width="7px" height="4px" viewBox="0 0 7 4" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		             					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
		                  					<g class="Nav---open-landing" transform="translate(-976.000000, -19.000000)" fill="#000000">
		                      					<polygon id="Page-1" points="976 18.9998412 979.500139 23 982.999815 18.9998412"></polygon>
						                 	</g>
						              	</g>
						          	</svg>
						        <!--the above svg is the carrot-->

								<li><a href="Pages/Press/Tan_press.html" target="_blank">REVIEWS</a></li>

								<li><a href="Pages/Sustainability/Tan_sustainability.html" target="_blank">Sustainability</a></li>
							</ul>
						</nav>
					</div>
				</header>


				<!--start of second nav on the right side of the logo-->		
					
				<header>
					<div class="whiteheader">
						
						<nav>
							<ul>
								<li><a href="Pages/Ingredients/Tan_ingredients.html" target="_blank">INGREDIENTS</a></li>

								<!-- shopping cart svg -->
								<svg width="19px" class='change' height="21px" viewBox="0 0 19 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
						                  <g class="cart-icon" id='cartsvg' transform="translate(-1205.000000, -8.000000)" stroke="#000000">
						                      <g transform="translate(933.000000, 9.000000)">
						                          <g transform="translate(273.000000, 0.000000)">
						                              <polygon points="16.6409731 18.6833967 0.375242308 18.6833967 2.11970385 6.44613 14.6062038 6.44613"></polygon>
						                              <path d="M5.24044615,10.24936 L5.24044615,3.56072667 C5.24044615,1.82032667 6.71094615,0.39596 8.50836923,0.39596 C10.3051385,0.39596 11.7756385,1.82032667 11.7756385,3.56072667 L11.7756385,10.24936" id="Stroke-4"></path>
						                          </g>
						                      </g>
						                  </g>
						              </g>
						          </svg>
						        <!--end of shopping cart svg-->

								<li><a href="Pages/Shop/Tan_shop.html">SHOP</a></li> 

									<!-- start of carrot svg-->
									<svg width="7px" height="4px" viewBox="0 0 7 4" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				             				<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				                  				<g class="Nav---open-landing" transform="translate(-976.000000, -19.000000)" fill="#000000">
				                      				<polygon id="Page-1" points="976 18.9998412 979.500139 23 982.999815 18.9998412">
				                      				</polygon>
								                 </g>
								            </g>
							       	</svg>

									<!--end of svg carrot-->

								<li><a href="Pages/Tan_Recreate/Tan_recreate_index.html" target="_blank">RECREATION</a></li>

								<!--start of search icon svg-->
								<a class="search-icon" href="#" aria-label="Search" tab-index="1">
									<svg width="15" height="15" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.64 9.821a5.5 5.5 0 1 0-7.78-7.778A5.5 5.5 0 0 0 9.639 9.82zm-.708-.707A4.5 4.5 0 1 1 2.568 2.75a4.5 4.5 0 0 1 6.364 6.364z"/>
										<path d="M9.607 9.082l-.707.707 4.564 4.564.707-.707z"/>
									</svg>
								</a>
								<!--end of search icon svg-->
							</ul>
						</nav>
					</div>
				</header>

				<script>
				var prevScrollpos = window.pageYOffset;
				window.onscroll = function() {
				var currentScrollPos = window.pageYOffset;
				  if (prevScrollpos > currentScrollPos) {
				    document.getElementByClass("whiteheader").style.top = "0";
				  } else {
				    document.getElementByClass("whiteheader").style.top = "-50px";
				  }
				  prevScrollpos = currentScrollPos;
				}
				</script>

					<!--this div is for the skincare today logo-->
					<span class="logo">
						<a href="Tan_redesign_index.html" target="_blank">
							<img src="Images/Tan_logo.png" alt="Skincare Today logo" 136px="200px" width="200px">
						</a>
					</span>

				<!-- END OF NAV BAR -->


				<!-- START OF PART 1 -->
				<div id="main-content-img">
					<img src="Images/Tan_main.png" alt="Skincare Today Dewy Moisturizer" height="800" width="800">
				</div>

				<div id="main-content">
					<h1 class="h1">Let's Start Today</h1>
					<p class="main">It’s now or never. Start your skincare journey today. It’s crucial to have a set skincare routine to start and complete your day. Wake up feeling refreshed and go to bed with dewy skin.</p>
					<a href="https://thenimetyou.com/products/glow-deeper-essentials-set" target="_blank">
						<button class="btn_white"> SHOP TODAY </button>
					</a>
				
				</div>
			</div>
				<!-- END OF PART 1 -->


				<!-- START OF PART 2 -->
			<div id="white2">
				<section data-section-id="home-subhero" class="home_subhero">
					<div class="home_subhero_wrapper">

						
						<div class="text" id="text1">
							<h2><b>Combat Aging</b></h2>
							<p class="Small-Body-Regular"> Getting a kick start to your skincare game can help you fight wrinkles early on. It’s important to realize that by simply taking care of your skin now, you’ll start to look younger than your age. Say goodbye to sagging, deflated skin and say hello to dewy, plump skin. 
							<br><br>
							It’s never too early to prevent and improve your skin’s health, so start today.
							</p>
						</div>
						<div class="text">
							<h2><b>Calm Irritated Skin</b></h2>
							<p class="Small-Body-Regular"> Do you have itchy, red, or inflamed skin? These are signs that your skin is irritated. Through the use of our products, say goodbye to rough skin. Skincare Today provides the nutrients that your skin needs. Regenerate your skin's microbiome.
							<br><br>
							Calming starts today.
							</p>
						</div>
						
						<div class="text">
							<h2><b>Nourish Your Skin</b></h2>
							<p class="Small-Body-Regular"> Does your skin look dull? Ever want a dewy finish and glass-like skin? Well, you’re in luck. Skincare Today provides the products that will satisfy your skin and nourish it to the healthy state you desire. Within minimal time, our products will change your skin for the better.
							<br><br>
							Why wait? Start today.
							</p>

						</div>
					</div>
				</section>
			</div>
			<!-- END OF PART 2 OF HOMEPAGE (intro to dermatology) -->

			<!-- START OF PHOTO GRID (PART 4) -->

				<section class="home-gallery">
					<div class="home-gallery-wrapper">
						<div class="home-gallery-column-1">
							<img class="row1" src="Images/Tan_pink.png" alt="Dewy Moisturizer and Sugar Balm" width="670px%">
							<img class="row1" src="Images/Tan_toothbrush.png" alt="Skin Soothing Sunscreen" width="670px">
							<img class="row1" src="Images/Tan_chapstick.png" alt="Mango Lip Balm" width="670px">
						</div>

						<div class="home-gallery-column-2">
							<img class="row1" src="Images/Tan_holdingessence.png" alt="Mugwort Essence" width="670px">
							<img class="row1" src="Images/Tan_vegetation.png" alt="Yellow Leaves" width="670px">
							<img class="row1" src="Images/Tan_quote.png" alt="I decided Today was the day." width="670px">
						</div>
						
					</div>
				</section>
			<!-- END OF PHOTO GRIDE (PART 4) -->

			<!--START OF PART 7 (IG)-->
			<div id="instagram">
				<section id="home-instagram">
					<div id="home-instagram-wrapper">
						<h2>
							Tag Us 
						</h2>
								<h3 id="glowdeeper">
									#starttoday
								</h3>
						<!-- reminder: repalce the href for igs w/ links to press!!-->
						<div class="home-instagram-images">
							<div class="igpost">
								<a id="image-1" target="_blank" class="instagram-image" href="https://instagram.com/thenimetyou" aria-label="Instagram">
	          						<img  src="Images/Tan_plant.png" alt="Skincare Today, oil cleanser, cleansing balm, double cleanse, double cleansing, seaberry, persimmon" height="255px" width="220px">
						        </a>
						        <p> 
	          						<mark>Take our travel-sized products everywhere!</mark> <br>
	          						Photo credits: @HaylieTan
	          					</p>
						    </div>
						    <div class="igpost">
						        <a id="image-2" target="_blank" class="instagram-image" href="https://instagram.com/thenimetyou" aria-label="Instagram">
						          <img  src="Images/Tan_face.jpg" alt="Skincare Today, toner, essence, double cleansing, vegan, cruelty free, skin care, skincare" height="255px" width="220px"/>
						        </a>
						        <p> 
	          						<mark>Check out results from our clients!</mark> <br>
	          						Photo credits: @HaylieTan
	          					</p>
						    </div>
						    <div class="igpost">
						        <a id="image-3" target="_blank" class="instagram-image" href="https://instagram.com/thenimetyou" aria-label="Instagram">
						          <img  src="Images/Tan_clouds.png" alt="Then I Met You, toner, essence, double cleansing, vegan, cruelty free, skin care, skincare" height="255px" width="220px" />
						        </a>
						        <p> 
	          						<mark>The Sky is the Limit!</mark> <br>
	          						Photo credits: @HaylieTan
	          					</p>
						    </div>
						    <div class="igpost">
						        <a id="image-4" target="_blank" class="instagram-image" href="https://instagram.com/thenimetyou" aria-label="Instagram">
						          <img  src="Images/Tan_shoulder.png" alt="Skincare Today, toner, essence, double cleansing, vegan, cruelty free, skin care, skincare" height="255px" width="220px"/>
						        </a>
						        <p> 
	          						<mark>Our products come in many sizes!</mark> <br>
	          						Photo credits: @HaylieTan
	          					</p>
						    </div>
						    <div class="igpost">
						        <a id="image-5" target="_blank" class="instagram-image" href="https://instagram.com/thenimetyou" aria-label="Instagram">
						          <img  src="Images/Tan_messy.png" alt="Skincare Today, toner, essence, double cleansing, vegan, cruelty free, skin care, skincare" height="255px" width="220px"/>
						        </a>
						        <p> 
	          						<mark>Get the complete set!</mark> <br>
	          						Photo credits: @HaylieTan
	          					</p>
						    </div>
						</div>
					</div>
				</section>
			</div>

			<!--END OF PART 7 (IG)-->

			<!--START OF PART -->

			<div class="home_prodfeat_wrapper">
			  <div id="home_prodfeat_column1" class="home_prodfeat_box">
			  	<img src="Images/Tan_towel.png" alt="Skincare Today Products in a bathroom setting" height="800 px" width="100%">
			  </div>

			  <div id="home_prodfeat_column2" class="home_prodfeat_box">
			  	<div id="home_prodfeat_text">
				  	<h2 class="h3"> Clear skin, Today</h2>
					<button class="btn_white"> <a href="https://thenimetyou.com/products/the-skin-balancing-duo" aria-label="Glow beneath the surface" target="_blank">START TODAY</button></a>
				</div>
			  </div>
			</div>
			<!--END OF PART _-->


			<!--START OF FOOTER-->
			<div id="homepage_footer">
				<footer>
					<div class="footer_wrapper">
						<div class="footer_nav">
							<nav>
								<ul>
					                <li>
					                	<a href="https://thenimetyou.com/pages/faqs" target="_blank">Help & FAQ</a>
					                </li>

					                <li>
					                	<a href="https://thenimetyou.com/pages/our-story" target="_blank">Our Story</a>
					                </li>

					                <li>
					                	<a href="https://thenimetyou.com/pages/privacy-policy" target="_blank">Privacy Policy</a>
					                </li>

					                <li>
					                	<a href="https://thenimetyou.com/pages/terms-of-service" target="_blank">Terms & Conditions</a>
					                </li>

					                <li>
					                	<a href="https://thenimetyou.com/pages/contact-us" target="_blank">Contact Us</a>
					                </li>
	              				</ul>
	              			</nav>
						</div>

						<div class="footer_email">

							<h3 class="h4">We're glad to have you</h3>

							<p> 
								Website made by Haylie Tan. <br>
								Date of Publiciation: January 19, 2021.<br>
								Contact Haylie at haylie.tan.27@gmail.com 
							</p>

							<form class="email__signup" id="footer-email-form" method="post" action="https://cb.sailthru.com/s/5us/Website+Signup+Form">
					          <input type="email" aria-label="email" name="email" placeholder="email address">
					          <input type="hidden" name="template" value="Welcome Email 1">
					          <input type="submit" aria-label="Sign up" value="sign up">
      						</form>
						</div>

						<div class="footer_social">
							<a href="https://www.instagram.com/thenimetyou/" target="_blank" aria-label="Instagram">
								<img width="29px" height="29px" alt="Instagram Logo" src="https://en.instagram-brand.com/wp-content/themes/ig-branding/prj-ig-branding/assets/images/ig-logo-black.svg">
							</a>

							<a href="https://www.facebook.com/thenimetyouofficial/"  target="_blank">
								<img width="29px" height="29px" class="social-asset" alt="Facebook Logo" src="Images/facebooklogo.png">
							</a>		       
					</div>
				</footer>
			</div>
			<!-- END OF FOOTER -->

		</body>

	</html>

	<!--
	Citations---------------------------

Fonts

“Bagnard.” Fontlibrary.org, fontlibrary.org/en/font/bagnard. 
“Bau Super Free TrueType Font - Ufonts.com.” Ufonts.com, ufonts.com/fonts/bau-super.html.
“Bebas Neue.” Bebas Neue Font, www.dafont.com/bebas-neue.font. 
“Catalyzeio/Engineering-Blog.” GitHub, github.com/catalyzeio/engineering-blog/blob/master/source/assets/css/partials/. 
“Funkydori Family.” Lauraworthingtondesign.com, lauraworthingtondesign.com/products/collections/funkydori-family. 
“GT America – Typeface Specimen and License Purchase.” Www.Grillitype.com, www.grillitype.com/typeface/gt-america. (here is the font that my website uses, however, in order to use it, I must purchase it. Therefore, I decided to use sans-serif, instead.)
“Google Fonts.” Google Fonts, fonts.google.com/specimen/Open+Sans?sidebar.open=true&selection.family=Open+Sans. 
“Google Fonts.” Google Fonts, fonts.google.com/specimen/Pacifico.
	Instead of using GTAmerica and Funkydori, I opted for similar fonts: sans-serif and Pacifico.
Google Fonts, Google, fonts.google.com/specimen/Quicksand. 

Tutorials
“CSS Fonts.” W3schools.com, 2019, www.w3schools.com/css/css_font.asp.
“CSS Font Property.” Www.W3schools.com, www.w3schools.com/cssref/pr_font_font.asp.
“CSS Styling Lists.” Www.W3schools.com, www.w3schools.com/css/css_list.asp.
CSS :Hover Selector, www.w3schools.com/cssref/sel_hover.asp. 
‌“CSS Layout - Horizontal & Vertical Align.” Www.W3schools.com, www.w3schools.com/css/css_align.asp.
“CSS @font-Face Rule.” Www.W3schools.com, www.w3schools.com/cssref/css3_pr_font-face_rule.asp. 2020.
“CSS Layout | Layers, Absolute and Relative Positioning and Floating Elements.” Www.Yourhtmlsource.com, www.yourhtmlsource.com/stylesheets/csslayout.html. 
“CSS How To.” W3schools.com, 2019, www.w3schools.com/css/css_howto.asp.
CodingNepal. “Sidebar Menu Using HTML & CSS.” YouTube, 12 Oct. 2019, www.youtube.com/watch?v=V0O4pY2xX10&list=PLDTsvIiUFkEJoEb7P7lZCsKxj5HUpPjPv&index=6.
Coding Market. “How to Create Our Team Section Using HTML and CSS.” YouTube, 6 Mar. 2019, www.youtube.com/watch?v=qYWYEnw1zTI. 
Dani. “Add A Favicon to A Website in HTML | Learn HTML and CSS | HTML Tutorial | HTML for Beginners.” YouTube, 10 Feb. 2017, www.youtube.com/watch?v=kEf1xSwX5D8. 
DarkCode. “Buttons With Awesome Hover Effects Using Only HTML & CSS.” YouTube, 30 Oct. 2018, www.youtube.com/watch?v=MLfAW55_4cY. 
“Demos | Owl Carousel | 2.3.4.” Owlcarousel2.Github.Io, owlcarousel2.github.io/OwlCarousel2/demos/demos.html. 
Ed, Dev. “CSS Position Tutorial | Learn CSS For Beginners.” YouTube, 4 Dec. 2018, www.youtube.com/watch?v=gD3G67oPg-w&list=PLDTsvIiUFkEJoEb7P7lZCsKxj5HUpPjPv&index=5. 
Harshit Tewari. “How to FIX RIGHT-SIDE WHITESPACE PROBLEM IN HTML/CSS.” YouTube, 13 Jan. 2017, www.youtube.com/watch?v=OASSKoiCfqY&list=PLDTsvIiUFkEJoEb7P7lZCsKxj5HUpPjPv&index=2. 
“Html - Css Footer Not Displaying at the Bottom of the Page.” Stack Overflow, stackoverflow.com/questions/15960290/css-footer-not-displaying-at-the-bottom-of-the-page#:~:text=Here%27s%20a%20great%20graphic%20showing%20why%20the%20footer.
“Html - CSS Overlapping Sections.” Stack Overflow, stackoverflow.com/questions/21603362/css-overlapping-sections. 
“HTML Mark Tag.” Www.W3schools.com, www.w3schools.com/tags/tag_mark.asp.
“HTML Iframe Tag.” Www.W3schools.com, www.w3schools.com/tags/tag_iframe.asp.
“How To Create Circles / Round Dots.” Www.W3schools.com, www.w3schools.com/howto/howto_css_circles.asp. 
Krossing, Dani. “10: How to Import New Fonts | Basics of CSS | Learn HTML and CSS | HTML Tutorial.” YouTube, 22 Oct. 2017, www.youtube.com/watch?v=Hwq_Mr12bcI&list=PLDTsvIiUFkEJoEb7P7lZCsKxj5HUpPjPv&index=1. 
Matthews, Roberto. “Side By Side Centered DIVs.” YouTube, 15 Mar. 2016, www.youtube.com/watch?v=XnpwawlwLw8&list=PLDTsvIiUFkEJoEb7P7lZCsKxj5HUpPjPv&index=8. 
“Star 3 - SVG - Iconmonstr.” Iconmonstr.com, iconmonstr.com/star-3-svg/. 
“Slick - the Last Carousel You’ll Ever Need.” Github.Io, 2019, kenwheeler.github.io/slick/.
“Tryit Editor v3.6.” Www.W3schools.com, www.w3schools.com/howto/tryit.asp?filename=tryhow_css_vertical_line. 
“3 Ways to Display Two Divs Side by Side (Float, Flexbox, CSS Grid).” Coder Coder, 28 Feb. 2020, coder-coder.com/display-divs-side-by-side/#grid-method. 
“Video Player Free Vector Icons Designed by Freepik.” Flaticon, www.flaticon.com/free-icon/video-player_907856. 
“W3.CSS Slideshow.” W3schools.com, 2019, www.w3schools.com/w3css/w3css_slideshow.asp. 
Web Dev Simplified. “Learn CSS Position In 9 Minutes.” YouTube, 30 Apr. 2019, www.youtube.com/watch?v=jx5jmI0UlXU&list=PLDTsvIiUFkEJoEb7P7lZCsKxj5HUpPjPv&index=3. 
Web Zone. “Transparent Navigation Menu Bar - Fixed Top on Scroll Page , Using Html Css and Js.” YouTube, 14 Nov. 2017, www.youtube.com/watch?v=AqSWCNXi5iU&list=PLDTsvIiUFkEJoEb7P7lZCsKxj5HUpPjPv&index=4. 


For information/incoorperation in website:
“‘F’ Logo.” Brand Resource Center, en.facebookbrand.com/facebookapp/assets/f-logo/.
“HOW DO I RECYCLE MY BEAUTY PRODUCTS? • Tips for Recycling & Creating a More Sustainable Routine - YouTube.” Www.Youtube.com, youtu.be/a1fnKmEaJeQ. 
Instagram, Author’s, et al. “The Essential Dictionary of Skincare Ingredients.” Byrdie, www.byrdie.com/skincare-ingredients-glossary.
“Instagram Brand Resources.” Instagram Brand Resources, 2019, en.instagram-brand.com/.
“The Science of Skin - Emma Bryce - YouTube.” Www.Youtube.com, www.youtube.com/watch?v=OxPlCkTKhzY&feature=youtu.be.

All Images were taken and edited by me. This excludes the logos of Instagram and Facebook.
‌
‌
Programs I used
Canva. “Amazingly Simple Graphic Design Software – Canva.” Canva.com, 2020, www.canva.com/.
“Sublime Text - A Sophisticated Text Editor for Code, Markup and Prose.” Www.Sublimetext.com, www.sublimetext.com/. 
Savage. “Procreate®.” Procreate, 2019, procreate.art/.
Photo Editor : Pixlr.com - Image Editing Online, 2019, pixlr.com/.
“Google Chrome - The Fast, Simple and Secure Browser from Google.” Google.com, 2017, www.google.com/chrome/.
“X-Ray Goggles.” X-Ray-Goggles.Mouse.org, x-ray-goggles.mouse.org/. 
Apple Iphone 7

Fonts
Quicksand
Pacifico
Bebas Neue
Lato
Montserrat
Bagnard
Permanent Marker

Colors
Dark Tangerine
Salomie

	-->